# Rename this file from .env.sample to .env to make it effective.
# Postgres database settings
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=db-admin's-password$0112358
POSTGRES_DB=chat_ecosystem
# Redis cache settings
REDIS_PASSWORD=redis-user's-password$0112358