# Rename this file from .env.sample to .env to make it effective.
# Django secret
SECRET_KEY=d6d^#^olwh6m=33u@et42$8uvs2s7rc6fgit)i&^0wcyd3o!0@
# Postgres database settings
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=db-admin-password$0112358
POSTGRES_DB=chat_ecosystem
# Redis cache settings
REDIS_PASSWORD=redis-user-password$0112358
